pack.name=Abyssal Addon RP
pack.description=
tile.sk:magma_ore.name=Magma Ore
tile.sk:darkness_ore.name=Darkness Ore
tile.sk:spectral_ore.name=Spectral Ore
tile.sk:titanium_ore.name=Titanium Ore
item.sk:titanium_scrap=Titanium Scrap
item.sk:titanium_ingot=Titanium Ingot
tile.sk:forge.name=Forge
tile.sk:titanium_block.name=Titanium Block
tile.sk:titanium_anvil.name=Titanium Anvil
tile.sk:titanium_anvil.name=Titanium Anvil
item.sk:magma_ingot=Magma Ingot
item.sk:darkness_ingot=Darkness Ingot
item.sk:spectral_ingot=Spectral Ingot
item.sk:magma_helmet=Magma Helmet
item.sk:magma_chestplate=Magma Chestplate
item.sk:magma_leggings=Magma Leggings
item.sk:magma_boots=Magma Boots
item.sk:darkness_helmet=Darkness Helmet
item.sk:darkness_chestplate=Darkness Chestplate
item.sk:darkness_leggings=Darkness Leggings
item.sk:darkness_boots=Darkness Boots
item.sk:spectral_helmet=Spectral Helmet
item.sk:spectral_chestplate=Spectral Chestplate
item.sk:spectral_leggings=Spectral Leggings
item.sk:spectral_boots=Spectral Boots
item.sk:titanium_rod=Titanium Rod
item.sk:magma_sword=Magma Sword
item.sk:darkness_sword=Darkness Sword
item.sk:spectral_sword=Spectral Sword
item.sk:magma_axe=Magma Axe
item.sk:darkness_axe=Darkness Axe
item.sk:spectral_axe=Spectral Axe
item.sk:magma_pickaxe=Magma Pickaxe
item.sk:darkness_pickaxe=Darkness Pickaxe
item.sk:spectral_pickaxe=Spectral Pickaxe
item.sk:magma_shovel=Magma Shovel
item.sk:darkness_shovel=Darkness Shovel
item.sk:spectral_shovel=Spectral Shovel
item.sk:magma_hoe=Magma Hoe
item.sk:darkness_hoe=Darkness Hoe
item.sk:spectral_hoe=Spectral Hoe
tile.sk:deepslate_magma_ore.name=Deepslate Magma Ore
tile.sk:deepslate_darkess_ore.name=Deepslate Darkness Ore
item.spawn_egg.entity.sk:lava_crawler.name=Spawn Lava Crawler
entity.sk:lava_crawler.name=Lava Crawler
item.spawn_egg.entity.sk:shadow_stalker.name=Spawn Shadow Stalker
entity.sk:shadow_stalker.name=Shadow Stalker
item.sk:life_emblem=Life Emblem
item.sk:power_emblem=Power Emblem
item.sk:guardian_emblem=Guardian Emblem
item.sk:aquatic_emblem=Aquatic Emblem
item.sk:mobility_emblem=Mobility Emblem
item.sk:lunar_emblem=Lunar Emblem
tile.sk:antidote_emblem.name=Antidote Emblem
tile.sk:miner_emblem.name=Miner Emblem
item.sk:antidote_emblem=Antidote Emblem
item.sk:miner_emblem=Miner Emblem
item.sk:fighter_emblem=Fighter Emblem
item.sk:healer_emblem=Healer Emblem
item.sk:traveller_emblem=Traveller Emblem
item.sk:explorer_emblem=Explorer Emblem
item.sk:combat_emblem=Combat Emblem
item.sk:adventure_emblem=Adventure Emblem
item.sk:abyss_emblem=Abyss Emblem
item.spawn_egg.entity.sk:phantom_sniper.name=Spawn Phantom Sniper
entity.sk:phantom_sniper.name=Phantom Sniper
item.sk:abyss_helmet=Abyss Helmet
item.sk:abyss_chestplate=Abyss Chestplate
item.sk:abyss_leggings=Abyss Leggings
item.sk:abyss_boots=Abyss Boots
item.sk:abyss_sword=Abyss Sword
item.sk:abyss_axe=Abyss Axe
item.sk:abyss_pickaxe=Abyss Pickaxe
item.sk:abyss_shovel=Abyss Shovel
item.sk:abyss_hoe=Abyss Hoe
tile.sk:abyss_ore.name=Abyss Ore
item.sk:abyss_scrap=Abyss Scrap
item.sk:abyss_ingot=Abyss Ingot
entity.sk:specter_bullet_strong.name=Phantom Sniper
entity.sk:specter_bullet_weak.name=Phantom Sniper
entity.sk:explosive_specter_bullet_strong.name=Phantom Sniper
entity.sk:explosive_specter_bullet_weak.name=Phantom Sniper
item.sk:magma_soul=Magma Soul
item.sk:darkess_soul=Darkness Soul
item.sk:spectral_soul=Spectral Soul
tile.sk:magma_beacon.name=Magma Beacon
tile.sk:darkness_beacon.name=Darkness Beacon
tile.sk:spectral_beacon.name=Spectral Beacon
tile.sk:destroyed_magma_beacon.name=Destroyed Magma Beacon
tile.sk:destroyed_darkness_beacon.name=Destroyed Darkness Beacon
tile.sk:destroyed_spectral_beacon.name=Destroyed Spectral Beacon